@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
}

.nav-section {
  background-color: #1a187a;
}

.nav-body {
  background-color: #1a187a;
}

.logo {
  width: 20%;
}

.bg-carousel {
  background-image: url(./images/banner.png);
  background-repeat: no-repeat;
  background-size: cover;
  height: 90vh;
  /* display: flex;
  justify-content: center;
  align-items: center; */
}

.carousel-control-next-icon,
.carousel-control-prev-icon {
  filter: invert(1);
}

.banner-body {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.banner-right {
  padding-top: 10%;
  padding-left: 5%;
}

.banner-left {
  padding-top: 15%;
}

.banner-left h2 {
  font-size: 24px;
  font-weight: 400;
  color: #1e046a;
}

.banner-left h1 {
  font-size: 84px;
  font-weight: 400;
  color: #000;
}

.banner-left h1 b {
  font-weight: 600;
}

.banner-left p {
  font-size: 16px;
  font-weight: 300;
  color: #000;
}

.banner-left button {
  padding: 16px 56px;
  background-color: #171495;
  color: #fff;
  border: 0;
  border-radius: 6px;
  font-weight: 600;
}

.features {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.left-top {
  display: flex;
  overflow: hidden;
  height: 300px;
  gap: 45px;
}

.left-top-img {
  padding-top: 5%;
  padding-left: 50px;
  width: 300px;
  flex: 1;
}

.left-top-description {
  padding-top: 10%;
}

.left-top-description h1 {
  font-size: 49px;
  font-weight: 500;
  color: #000;
}

.left-top-description p {
  font-size: 14px;
  font-weight: 500;
  color: #909090;
}

.left-bottom {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  overflow: hidden;
  height: 250px;
  gap: 45px;
  background-color: #adc2d7;
}

.left-bottom-img {
  margin-top: -25%;
  margin-left: -30%;
}

.left-bottom-img img {
  width: 100%;
}

.left-bottom-description {
  padding-top: 10%;
}

.left-bottom-description h3 {
  font-weight: 300;
  color: #000;
  font-size: 29px;
}

.left-bottom-description h1 {
  font-weight: 500;
  color: #000;
  font-size: 29px;
}

.left-bottom-description p {
  color: #fff;
  font-size: 14px;
  font-weight: 500;
}
.feature-right {
  display: grid;
  grid-template-columns: 2fr 1fr;
  justify-content: space-evenly;
  align-items: center;
  overflow: hidden;
  background-color: #ededed;
  padding-left: 50px;
}

.feature-right-description h3 {
  font-size: 64px;
  font-weight: 100;
  color: #000;
}

.feature-right-description h1 {
  font-size: 64px;
  font-weight: 500;
  color: #000;
}

.feature-right-description p {
  color: #909090;
  font-size: 14px;
}

.feature-right-img img {
  width: 300%;
}

.feature-right button {
  padding: 16px 56px;
  background-color: #27448e;
  color: #fff;
  border: 0;
  border-radius: 6px;
  font-weight: 600;
}

.category-header {
  font-size: 24px;
  font-weight: 500;
  color: #000;
  margin-bottom: 24px;
}

.categories-box {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
  flex-wrap: wrap;
}

.category-box {
  background-color: #ededed;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 24px 32px;
  border-radius: 8px;
}

.category-box i {
  font-size: 32px;
  color: #000;
}

.category-box h4 {
  font-size: 16px;
  font-weight: 500;
  color: #000;
  padding-top: 12px;
}

.cards-section-header {
  display: flex;
  font-size: 18px;
  font-weight: 500;
  color: gray;
  gap: 20px;
  margin-bottom: 48px;
}
.cards-container {
  display: flex;
  gap: 12px;
}
.cards {
  width: 300px;
  border-radius: 8px;
  overflow: hidden;
  background-color: #f6f6f6;
  padding-top: 40px;
  text-align: center;
  position: relative;
}

.heart-button {
  position: absolute;
  top: 10px;
  right: 30px;
  background-color: transparent;
  border: none;
  cursor: pointer;
}

.card-content {
  padding: 20px;
}

.card-content h2 {
  font-size: 16px;
  font-weight: 500;
  color: #000;
}

.card-content p {
  font-size: 24px;
  font-weight: 700;
  color: #000;
}
.card-content h2 {
  margin-top: 0;
}

.price {
  font-size: 1.2em;
  color: #333;
}

.buy-now-button {
  display: block;
  font-size: 14px;
  font-weight: 500;
  width: 100%;
  padding: 10px;
  background-color: #000;
  color: #fff;
  text-align: center;
  text-decoration: none;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  margin-top: 20px;
  transition: background-color 0.3s;
}

.buy-now-button:hover {
  background-color: #1f1f1f;
}

.footer-container {
  color: #fff;
  padding: 20px 84px;
  display: flex;
  justify-content: space-between;
}

.footer-column {
  flex: 1;
}

.social-icons {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
}

.social-icons li {
  margin-right: 10px;
}

.social-icons i {
  width: 30px;
  height: 30px;
}

.social-icons a {
  color: #fff;
}

.footer-links {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer-links li {
  margin-bottom: 5px;
}

.footer-links a {
  text-decoration: none;
  color: #fff;
  display: block;
}

@media only screen and (max-width: 767px) {
  .banner-body {
    grid-template-columns: 1fr;
  }
  .banner-right {
    padding-top: 5%;
    padding-left: 0;
  }

  .banner-left {
    padding-top: 15%;
    text-align: center;
  }

  .banner-left h2 {
    font-size: 16px;
    font-weight: 400;
    color: #1e046a;
  }

  .banner-left h1 {
    font-size: 32px;
    font-weight: 400;
    color: #000;
  }

  .banner-left h1 b {
    font-weight: 500;
  }

  .banner-left p {
    font-size: 14px;
    font-weight: 300;
    color: #000;
  }

  .banner-left button {
    padding: 8px 32px;
    background-color: #171495;
    color: #fff;
    border: 0;
    border-radius: 6px;
    font-weight: 600;
  }

  .features {
    grid-template-columns: 1fr;
    /* padding: 0 30px; */
  }
  .left-top {
    gap: 25px;
  }
  .left-top-img {
    padding-top: 10%;
    margin-left: -30%;
    width: 100px;
    /* height: 200px; */
  }

  .left-top-description h1 {
    font-size: 32px;
    font-weight: 500;
  }

  .left-top-description p {
    font-size: 14px;
    font-weight: 500;
  }
  .feature-right {
    grid-template-columns: 1fr;
    /* padding-left: 0; */
    padding: 25px 50px;
  }
  .feature-right-img img {
    width: 100%;
    margin-top: 32px;
  }

  .left-bottom-img {
    margin-top: -30%;
    margin-left: -80%;
  }

  .left-bottom-img img {
    width: 90%;
  }
  .left-bottom-description h3 {
    font-weight: 300;
    color: #000;
    font-size: 22px;
  }

  .left-bottom-description h1 {
    font-weight: 500;
    color: #000;
    font-size: 22px;
  }

  .left-bottom-description p {
    color: #fff;
    font-size: 14px;
    font-weight: 500;
  }

  .categories-box {
    gap: 24px;
    justify-content: center;
  }

  .cards-container {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 12px;
  }

  .footer-container {
    flex-direction: column;
    gap: 25px 0;
    text-align: center;
  }

  .social-icons {
    margin: 0 auto;
    width: fit-content;
  }
}
